html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: auto;
  background-color: black;
  color: white;
  font-family: Roboto, sans-serif;
  scroll-behavior: smooth;
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* header */
header {
  /* display: flex;
  align-items: center;
  background-color: #000000;
  padding: 1rem 0; */
  /* position: fixed; Make the header sticky */
  /* top: 0; Position it at the top of the viewport */
  /* width: 100%; Occupy the full width of the viewport */
  /* z-index: 1000; Ensure it appears above other content */
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #000000;
  padding: 1rem 5rem;

  @media (max-width: 768px) {
    padding: 1rem;
  }
}
.navbar {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;

  .logo {
    height: 48px;
    object-fit: cover;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    width: 100%;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;

    &:hover,
    &.active {
      color: #eafb27;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 4px;
        width: 100%;
        background-color: #eafb27;
      }
    }
  }
  button {
    all: unset;
    display: none;
    background: transparent;
    margin-left: auto;
    padding-right: 5%;
  }

  @media screen and (max-width: 768px) {
    .nav a {
      display: none;
    }
    button {
      display: block;
    }
  }
}
.mobile-nav {
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
  background: #22252d;
  height: auto;
  a {
    all: unset;
    color: white;
    font-size: 1.25rem;
    padding: 2.5rem;
    text-align: center;

    margin: 0%;

    &.active {
      background-color: #4e5464;
    }
    &:hover {
      background-color: #4e5464;
    }
  }
}
@media screen and (max-width: 768px) {
  .mobile-nav {
    flex-direction: column;
    position: fixed;
    top: 70px;
    left: 0;

    padding-top: 20px;
  }
}

/* hero */

.home-container {
  padding: 10rem 5rem;
  position: relative;
  display: flex;
  justify-content: center;

  .text-container {
    max-width: 1200px;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  h1 {
    font-weight: 400;
    font-size: 3rem;
    max-width: 600px;
  }

  h1 span {
    color: #eafb27;
  }

  h1,
  h2 {
    z-index: 2;
  }

  h2 {
    font-weight: 400;
    font-size: 1.5rem;
    max-width: 600px;
    line-height: 140%;
    margin-top: 5px;
    z-index: 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.home-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #222222 10%, transparent);
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .home-container {
    padding: 15rem 1rem 5rem 1rem;
    .text-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1rem;
    }
  }

  .home-container::after {
    background: linear-gradient(to top, #222222 20%, transparent);
  }
}

/* product section */

.products-container {
  background: black;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  h3 {
    color: #f1ff28;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  h2 {
    color: white;
    font-weight: 400;
    margin: 0;
    font-size: 2.5rem;
  }
}

.card-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.card {
  background: #22252d;
  padding: 3rem;
  border-radius: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.card h3 {
  color: white;
  margin: 0;
  font-size: 1.25rem;
}

.card h6 {
  color: #71787a;
  margin: 0;
  font-size: 0.8rem;
}

.card p {
  color: #949c9b;
  margin: 0;
  max-width: 1200px;
}

.card img {
  width: 95px;
  height: 95px;
}

@media screen and (max-width: 768px) {
  .card-container {
    align-items: stretch;
    flex-direction: column;
  }

  .products-container {
    padding: 1rem;
  }
}

/* about section  */
.about-container {
  background-color: #222222;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  h3 {
    color: #f1ff28;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  h2 {
    color: white;
    font-weight: 400;
    margin: 0;
    font-size: 2.5rem;
  }

  .desc {
    margin: 0;
    font-size: 1.15rem;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }

  .item-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .item h4 {
    color: white;
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }

  .item p {
    color: #949c9b;
    margin: 0;
    font-size: 1rem;
  }

  .item img {
    width: 80px;
    height: 80px;
  }

  .graphic {
    width: auto;
    height: 500px;
    object-fit: contain;
  }
}

@media screen and (max-width: 960px) {
  .heading {
    padding: 1rem 0rem;
  }
  .heading h2,
  .desc {
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .graphic {
    width: 500px !important;
    height: auto;
  }
}

/* career section */

.career-container {
  background: black;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  h3 {
    color: #f1ff28;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  h2 {
    color: white;
    font-weight: 400;
    margin: 0;
    font-size: 2.5rem;
  }

  #career .card-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
  }

  #career .card {
    background: #22252d;
    padding: 3rem;
    flex-grow: 1;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .card h3 {
    color: white;
    margin: 0;
    font-size: 1.25rem;
  }

  .card ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
  }

  .card li {
    color: #979f9e;
    padding: 0;
    text-align: left;
  }

  .card button {
    all: unset;
    color: #f1ff28;
    border: 1px solid #f1ff28;
    border-radius: 0.5rem;
    padding: 0.5rem 1.25rem;
    transition: all 300ms;
  }

  .card button:hover {
    background-color: #f1ff28;
    color: black;
    cursor: pointer;
  }

  .card img {
    height: 50px;
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: stretch;
  }
  .career-container {
    padding: 1rem;
  }
}
/* contact section */
.contact-container {
  background-color: #222222;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h3 {
    color: #f1ff28;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  h2 {
    color: white;
    font-weight: 400;
    margin: 0;
    font-size: 2.5rem;
  }

  a.link {
    color: #f1ff28;
    background: black;
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: max-content;
    font-size: 1.125rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
  }

  a {
    margin: 0 auto;
  }

  img {
    width: 40px;
    height: 40px;
  }

  img.email {
    height: 24px;
    width: auto;
    margin-right: 0.125rem;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .contact-container {
    padding: 1rem;
  }
}

/* footer */
.footer-container {
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
  }

  p {
    color: #969ea1;
    margin: 0;
    flex-grow: 1;
    flex-basis: 0;
  }

  .copyright {
    display: flex;
    justify-content: flex-end;
  }

  img {
    width: 40px;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
}
